<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="__STATIC__/home/img/logo.png" />
    <title>啾咪语音官方网站</title>
    <!-- SEO优化 -->
    <meta name="keywords" content="啾咪语音,聊天交友,语音聊天">
    <meta name="description" content="啾咪语音,优质的聊天交友语音平台">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #home {
            width: 100%;
            position: relative;
            background-color: bisque;
        }

        #Img {
            width: 100%;
            height: 100%;
        }

        #div1 {
            display: block;
            position: absolute;
            top: 14.4%;
            left: 18.8%;
            width: 12%;
            height: 70px;
            background-color: brown;
            opacity: 0;
        }

        #div2 {
            display: block;
            position: absolute;
            top: 14.4%;
            left: 30.8%;
            width: 12%;
            height: 70px;
            background-color: brown;
            opacity: 0;
        }

        @media screen and (max-width: 1920px) {

            #div1,
            #div2 {
                height: 70px;
            }
        }

        @media screen and (max-width: 1800px) {

            #div1,
            #div2 {
                height: 67px;
            }
        }

        @media screen and (max-width: 1700px) {

            #div1,
            #div2 {
                height: 59px;
            }
        }

        @media screen and (max-width: 1400px) {

            #div1,
            #div2 {
                height: 50px;
            }
        }

        @media screen and (max-width: 1200px) {

            #div1,
            #div2 {
                height: 45px;
            }
        }

        @media screen and (max-width: 1100px) {

            #div1,
            #div2 {
                height: 40px;
            }
        }

        @media screen and (max-width: 1000px) {

            #div1,
            #div2 {
                height: 37px;
            }
        }

        @media screen and (max-width: 800px) {

            #div1,
            #div2 {
                height: 34px;
            }
        }

        @media screen and (max-width: 800px) {

            #div1,
            #div2 {
                height: 30px;
            }
        }

        @media screen and (max-width: 700px) {

            #div1,
            #div2 {
                height: 26px;
            }
        }

        @media screen and (max-width: 600px) {

            #div1,
            #div2 {
                height: 23px;
            }
        }

        @media screen and (max-width: 500px) {

            #div1,
            #div2 {
                height: 19px;
            }
            .childBox{
                width: 100% !important;
                font-size: 12px;
            }
            #name{
                font-size: 16px;
            }
        }

        @media screen and (max-width: 400px) {

            #div1,
            #div2 {
                height: 15px;
            }
        }

        @media screen and (max-width: 300px) {

            #div1,
            #div2 {
                height: 11px;
            }
        }

        #Bottom {
            width: 100%;
            height: 150px;
            background-color: #464646;
            color: #ffffff;
        }

        #BoxHome {
            width: 90%;
            margin: auto auto;
            overflow: hidden;
            padding-top: 30px;
        }

        p {
            text-align: center;
        }

        .childBox {
            width: 230px;
            box-sizing: border-box;
        }

        .fl {
            /* float: left; */
            position: absolute;
            left: 0;
        }

        #BoxHome>div {
            position: relative;
        }

        .fright {
            /* float: right; */
            position: absolute;
            right: 0;

        }
    </style>
</head>

<body>
    <div id="home">
        <img id="Img" src="__STATIC__/home/img/index.png" alt="啾咪语音"></img>
        <a id="div1" href="https://apps.apple.com/cn/app/id1475605585"></a>
        <a id="div2" href="__STATIC__/home/zip/app-release.apk"></a>
    </div>
    <div id="Bottom">
        <div id="BoxHome">
            <div style="width: 50%;float: left;">
                <div class="childBox fright"> 官方微博：@啾咪语音</div>
                <div class="childBox fright" style="top:26px;"> 客服Mini账号：10086</div>
            </div>
            <div style="width: 50%;float: right;">
                <div class="childBox fl"> 官方QQ群：619215718</div>
                <div class="childBox fl" style="top:26px;"> 官方邮箱：mini@miniyuyin.cn</div>
            </div>
            <p style="margin-top: 60px;" id="name">河南艾依儿文化传媒有限公司 豫ICP备18046463号-1</p>
        </div>
    </div>
</body>
<script>
    // var Img = document.getElementById("Img");
    // var btnIos = document.getElementById("btnIos");
</script>
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</html>