<?php

return [
    'Wx_openid'       => '微信openid',
    'Wb_openid'       => '微博openid',
    'Qq_openid'       => 'QQopenid',
    'Headimgurl'      => '头像',
    'Nickname'        => '昵称',
    'Sex'             => '1男2女',
    'Birthday'        => '生日',
    'Province'        => '省份',
    'City'            => '城市',
    'Country'         => '国家',
    'Phone'           => '电话',
    'Pass'            => '密码',
    'Salt'            => '盐值',
    'Mizuan'          => '米钻',
    'Mibi'            => '米币',
    'R_mibi'          => '房间收益',
    'Name'            => '真实姓名',
    'Idno'            => '身份证号',
    'Constellation'   => '星座',
    'Is_sign'         => '0非签约1签约',
    'Scale'           => '流水分成比例,单位(%)',
    'Is_leader'       => '0不允许1允许添加主播',
    'Mykeep'          => '我的收藏房间',
    'Status'          => '1正常2禁止登陆',
    'Locktime'        => '解除锁定时间',
    'Ry_uid'          => '融云userid',
    'Ry_token'        => '融云token',
    'Is_idcard'       => '脸部识别身份验证0未验证1已验证',
    'Ali_user_id'     => '阿里用户id',
    'Ali_avatar'      => '阿里头像',
    'District'        => '地区',
    'Dress_4'         => '头像框装扮',
    'Dress_5'         => '聊天框',
    'Dress_6'         => '进场特效',
    'Dress_7'         => '麦上光环',
    'Login_ip'        => '最后登录ip',
    'Cp_card'         => 'CP栏位数量',
    'Keys_num'        => '钥匙数量',
    'Points'          => '积分数量',
    'Is_points_first' => '积分是否首次500 1=是',
    'System'          => '系统',
    'Channel'         => '渠道',
    'Isonline'        => '是否在线0在线1杀死2退出系统',
    'Mzye'            => '分销商充值余额'
];
