<?php

return [
    'Numid'             => '房间ID',
    'Uid'               => '房主',
    'Room_status'       => '房间状态',
    'Room_name'         => '房间名称',
    'Room_cover'        => '房间封面',
    'Room_intro'        => '房间公告',
    'Room_pass'         => '房间密码',
    'Room_type'         => '房间类型',
    'Room_welcome'      => '房间接待语',
    'Roomadmin'         => '房间管理员',
    'Roomvisitor'       => '当前房间内人员,去除房主',
    'Roomspeak'         => '房间禁言单',
    'Roomjudge'         => '房间评委',
    'Roomsound'         => '房间禁声列表',
    'Roomblack'         => '被踢出房间的人员名单',
    'Freshtime'         => '房间刷新时间',
    'Week_star'         => '是否周星',
    'Is_popular'        => '是否热门',
    'Secret_chat'       => '密聊推荐',
    'Room_background'   => '房间背景图',
    'Microphone'        => '麦位信息0空,-1锁麦位,其他为用户',
    'Is_prohibit_sound' => '是否禁止声音 麦位是否禁声  0不禁止  1禁止',
    'Super_uid'         => '设置分成比例',
    'Is_afk'            => '离开/在播',
    'Hot'               => '热度',
    'Created_at'=>'创建时间',
    'Updated_at'=>'更新时间',
    'is_top'=>'是否置顶',
    'ranking'=>'排名',
    'room_class'=>'房间父级类型',

];
