<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下载应用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #top {
            width: 100%;
        }

        #showimg {
            width: 100%;
        }

        #bottom {
            width: 100%;
            height: 30%;
            position: absolute;
            bottom: 0px;
            background-color: #ffffff;
        }

        .btnclass {
            background-color: #ff3e6d;
            width: 59%;
            height: 48px;
            border-radius: 35px;
            margin: 0 auto;
            margin-top: 40px;
            color: #ffffff;
            line-height: 48px;
        }

        .divbox {
            display: block;
            width: 70%;
            margin: 0 auto;
            overflow: hidden;
        }

        .btnclass img {
            margin: 0 auto;
            width: 30px;
            float: left;
            margin-left: 20px;
            margin-top: 7px;
        }


        .showdiv {
            float: right;
            margin-right: 5px;
        }

        .pull-right {
            float: right !important;
            margin-right: 5px;
        }
        #isWinxin{
            display: none;
        }
    </style>
</head>

<body>
    <div id="isWinxin" class="row view-alert"
        style="z-index: 99; width: 100%; background: rgb(52, 52, 52); margin-left: 0px; margin-right: 0px; padding-top: 30px; padding-bottom: 30px; box-shadow: rgba(22, 22, 23, 0.62) 0px -10px 16px inset;">
        <div class="col-md-12 text-left" style="padding-right:50px;padding-left:30px;">
            <p style="color:#7f7e7e;margin:0px;">点击右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可安装</p>
        </div>
        <div class="col-md-12 pull-right">
            <img src="__STATIC__/home/img/down001.png" class="pull-right"
                style="width:30px;margin-top:-68px;">
        </div>
    </div>
    <div id="top">
        <img id="showimg" src="__STATIC__/home/img/down_top.png" alt="">
    </div>
    <div id="bottom">
        <div id="btnAnzhuo" class="btnclass">
            <a class="divbox" href="__STATIC__/home/zip/app-release.apk" style="text-decoration:none;color: #ffffff;">
              <img src="__STATIC__/home/img/Android.png" alt="">
                <div class="showdiv">Android下载</div>
            </a>
        </div>
        <!-- <div id="btnApple" class="btnclass">
            <a class="divbox" href="https://apps.apple.com/cn/app/id1475605585" style="text-decoration:none;color: #ffffff;"><img src="__STATIC__/home/img/iphone.png" alt="">
                <div class="showdiv">iPhone下载</div>
            </a>
        </div> -->
    </div>
</body>
<script>
    is_weixin();
    function is_weixin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            document.getElementById("isWinxin").style.display = "inline-block";
        } else {
        }
    }

</script>

</html>