<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我的收益</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #home {
            width: 100%;
            height: 100%;
            padding-top: 30px;
        }

        #phonelogin {
            display: block;
            width: 45%;
            height: 47px;
            background-color: #333333;
            margin: 0 auto;
            color: aliceblue;
            font-size: 17px;
            line-height: 34px;
            border-radius: 10px;
        }

        #tishiLogin {
            display: block;
            margin: 10px auto;
            width: 100%;
            text-align: center;
            color: #999999;
            font-size: 13px;
        }

        #tixian {
            display: block;
            width: 77%;
            height: 47px;
            background-color: #ff3e6d;
            margin: 0 auto;
            margin-top: 30px;
            color: #ffffff;
            font-size: 17px;
            line-height: 34px;
            border-radius: 23px;
        }

        #duihuan {
            display: block;
            width: 77%;
            height: 47px;
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 10px;
            color: #ff3e6d;
            font-size: 17px;
            line-height: 34px;
            border-radius: 23px;
            border-color: #ff3e6d;
        }

        h4 {
            text-align: center;
            margin-top: 40px;
            font-size: 15px;
        }

        #mibiNum {
            display: block;
            margin: 10px auto;
            width: 100%;
            text-align: center;
            font-size: 35px;
            color: #ff3e6d;
        }

        #tongjiBox {
            margin-top: 40px;
            display: flex;
        }

        #monthBox {
            flex-grow: 1;
        }

        #lastmonth {
            flex-grow: 1;
        }

        h4 {
            font-weight: bold;
        }

        h5 {
            color: #666666;
            text-align: center;
            font-size: 16px;
        }

        .mibiNum {
            display: block;
            margin: 10px auto;
            text-align: center;
            font-size: 30px;
        }

        #log {
            display: block;
            text-align: center;
            color: #ff3e6d;
            margin-top: 20px;
        }

        #loginBox {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #999999;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div id="home">
        <a class="btn btn-default" href="#" role="button" id="phonelogin">手机号登陆</a>
        <p id="tishiLogin">未注册用户请移至啾咪语音app注册</p>
        <h4>米币</h4>
        <p id="mibiNum">
            0
        </p>
        <div id="tongjiBox">
            <div id="monthBox">
                <h5>本月收益（米币）</h5>
                <p class="mibiNum">0</p>
            </div>
            <div id="lastmonth">
                <h5>上月收益（米币）</h5>
                <p class="mibiNum">0</p>
            </div>
        </div>
        <a class="btn btn-default" href="#" role="button" id="tixian">我要提现</a>
        <a class="btn btn-default" href="#" role="button" id="duihuan">米币兑换</a>
        <a id="log">
            记录>>
        </a>
    </div>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="__STATIC__/home/js/jquery.cookie.js"></script>
    <script>
        window.onload = function () {
            var user = JSON.parse($.cookie('user'))
            if (user != undefined) {
                $(location).attr('href', './income');
            }
        }
        $("#phonelogin").click(function () {
            $(location).attr('href', './login');
        })
        $("#tixian").click(function () {
            $(location).attr('href', "{:url('index/withdraw')}");
        })
        $("#duihuan").click(function () {
            $(location).attr('href', './exchange');
        })
        $("#log").click(function () {
            $(location).attr('href', './accountlog');
        })
    </script>

</body>

</html>